# PORT=3001
# MONGO_URI=mongodb+srv://clerk:qDue5cjhYluFQzrg@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU

# # mongodb+srv://username:<pGQ6lGBrd7KYikdG>@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU




# VITE_SOCKET_URL = https://ciu-backend.onrender.com

# EMAIL_USER=buranipatiencepatricia@gmail.com         # Your email address
# EMAIL_PASS=duygbpibshyluwxi    # Your app-specific password
# JWT_SECRET=0362d0d03a486e3939f8121176b1d3f0681edc426226eecc764c6da90368b8e


PORT=3001
MONGO_URI="mongodb+srv://clerk:qDue5cjhYluFQzrg@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU"

# mongodb+srv://username:<pGQ6lGBrd7KYikdG>@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU




VITE_SOCKET_URL = https://ciu-backend.onrender.com

EMAIL_USER=buranipatiencepatricia@gmail.com         # Your email address
EMAIL_PASS=duygbpibshyluwxi    # Your app-specific password
JWT_SECRET=0362d0d03a486e3939f8121176b1d3f0681edc426226eecc764c6da90368b8e