# === FRONTEND ENV (VITE) ======================

# Backend API URL
VITE_API_URL="http://81.199.139.112:3001"

# Socket server (same as backend unless changed)
VITE_SOCKET_URL="http://81.199.139.112:3001"


# PORT=3001
# # MONGO_URI=mongodb://127.0.0.1:27017/ciu-backend
# # mongodb+srv://username:<pGQ6lGBrd7KYikdG>@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU
# # ssh ciu@81.199.139.112
# MONGO_URI="mongodb+srv://clerk:qDue5cjhYluFQzrg@ciu.bx9nkt9.mongodb.net/?retryWrites=true&w=majority&appName=CIU"





# VITE_SOCKET_URL = http://localhost:3001

# EMAIL_USER=buranipatiencepatricia@gmail.com         # Your email address
# EMAIL_PASS=duygbpibshyluwxi    # Your app-specific password
# JWT_SECRET=0362d0d03a486e3939f8121176b1d3f0681edc426226eecc764c6da90368b8e